
	host impresora{
		hardware ethernet D4:F5:13:9A:BC:7f;
		fixed-address 192.169.0.3;
	}

	host SmartThings{
		hardware ethernet d0:52:a8:00:67:5e;
		fixed-address 192.169.0.4;
	}

	host InsteonCamera{
		hardware ethernet 00:62:6e:51:27:2e;
		fixed-address 192.169.0.5;
	}

	host PrintServer{
		hardware ethernet e8:ab:fa:19:de:4f;
		fixed-address 192.169.0.6;
	}

	host WithingsSmartBabyMonitor{
		hardware ethernet 00:24:e4:11:18:a8;
		fixed-address 192.169.0.7;
	}

	host MailServer{
		hardware ethernet 74:c6:3b:29:d7:1d;
		fixed-address 192.169.0.8;
	}

	host HPPrinter{
		hardware ethernet 70:5a:0f:e4:9b:c0;
		fixed-address 192.169.0.9;
	}

	host TPLinkRouterBridgeLAN(Gateway){
		hardware ethernet 14:cc:20:51:33:ea;
		fixed-address 192.169.0.10;
	}

	host serverhttp{
		hardware ethernet 00:1A:2B:3C:4D:5E;
		fixed-address 192.168.0.3;
	}

	host servermail{
		hardware ethernet 54:E1:AD:32:BC:7f;
		fixed-address 192.168.0.4;
	}

	host WebServer{
		hardware ethernet 44:65:0d:56:cc:d3;
		fixed-address 192.168.0.5;
	}

	host Belkinwemomotionsensor{
		hardware ethernet ec:1a:59:83:28:11;
		fixed-address 192.168.0.6;
	}

	host DataBaseServer{
		hardware ethernet 08:21:ef:3b:fc:e3;
		fixed-address 192.168.0.7;
	}
